<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f5b7bed20a4516a96eff20c613242f" Name="Diagram1">
        <EntityTypeShape EntityType="SASdatabaseModel.C__MigrationHistory" Width="1.5" PointX="3.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SASdatabaseModel.AspNetRole" Width="1.5" PointX="0.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SASdatabaseModel.AspNetUserClaim" Width="1.875" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SASdatabaseModel.AspNetUserLogin" Width="1.625" PointX="0.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SASdatabaseModel.AspNetUser" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SASdatabaseModel.Category" Width="1.5" PointX="11.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SASdatabaseModel.Request" Width="1.5" PointX="5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SASdatabaseModel.SkillGrade" Width="1.5" PointX="7.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SASdatabaseModel.SkillRequirement" Width="1.875" PointX="7.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SASdatabaseModel.Skill" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SASdatabaseModel.SkillSet" Width="1.5" PointX="5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="SASdatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SASdatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SASdatabaseModel.FK_dbo_Requests_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SASdatabaseModel.FK_dbo_SkillSets_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SASdatabaseModel.FK_dbo_Skills_dbo_Categories_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SASdatabaseModel.FK_dbo_SkillRequirements_dbo_Requests_Request_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SASdatabaseModel.FK_dbo_SkillGrades_dbo_Skills_Skill_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SASdatabaseModel.FK_dbo_SkillGrades_dbo_SkillSets_SkillSet_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SASdatabaseModel.FK_dbo_SkillRequirements_dbo_Skills_Skill_Id" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SASdatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>